REACT_APP_SITE_KEY=6LfwglwqAAAAAE0fN5qlj8ItyBHvbbeBSzF359tk
SITE_SECRET=6LfwglwqAAAAAOx_KsAXyNPAKZ6YmouZkMGaAbXj

REACT_APP_USE_MOCKS=true
REACT_APP_API_URL=real url

REACT_APP_GOOGLE_CLIENT_ID=205798474681-6u9kqenf5pvhum8evfk3n7m09ameessj.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

REACT_APP_FACEBOOK_CLIENT_ID=986736350138154
REACT_APP_FACEBOOK_CLIENT_SECRET=2adfb45fda38e8c03afa92104fe37a64

REACT_APP_GITHUB_CLIENT_ID=Ov23liOieVLBmo4slZZJ
REACT_APP_GITHUB_CLIENT_SECRET=dce828061a6aa8267c79d08b174804bbef05d28b