.admin {
    padding: 1rem;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    /* overflow-y: hidden; */
    
}

.admin .subtitle {
    color: var(--accent-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
}

.admin .list-container {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.admin .item {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 1rem;
    text-align: center;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    transition: background-color 0.3s ease;
}

.admin .item span {
    text-align: center;
    flex-grow: 1;
}

.admin .item:hover {
    background-color: var(--secondary-color);
}

.admin .list-item-icon {
    font-size: 1.25rem;
}

@media (max-width: 600px) {
    .admin .list-container {
        max-width: 90%;
        margin: 0 auto;
    }
}